:root{
    --light-color:#e5e6e7;
    --primary-color:#222222;
    --secondary-color:#009688;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: var(--primary-color);
    color: var(--light-color);
}
.hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.5)),url("../images/home-bg.jpg");
    background-size: cover;
    background-position: center;
    
}
/* Style for Nav bar */
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-title{
    color:var(--light-color);
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    font-size: 500px;
    font-size: 15px;
    display: inline-block;
    margin: 6px 20px;
    position: relative;
}
.navbar ul li a{
    color: var(--light-color);
    text-transform: uppercase;
    text-decoration: none;
}
.navbar ul li::after{
    content: "";
    height: 3px;
    width: 0;
    background-color: var(--secondary-color);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.menu-item{
    display: none;
}
/* Add responsive styles for the navigation bar */
@media (max-width:768px){
    .menu-item{
        display: block; /* Show the bars icon in monbile or tablet */

    }
    .navbar ul{
        flex-direction: column;
        position: absolute;
        background: var(--secondary-color);
        line-height: 30px;
        top: 90px;
        right: 38px;
        padding: 20px;
        transition: 0.5s;
        border-radius: 5px;
    }
    .content h4{
        font-size: 35px;
    }
    .container .row{
        flex-direction: column;
        align-items: center;
    }
    .about-img,.about-content{
        width: 100%;
        text-align: center;
    }
    .responsive{
        max-width: 80%;
        margin-bottom: 20px;
    }
}
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: var(--light-color);
    }
    .content h1{
        font-size: 50px;
        margin-top: 80px;
    }
    .content p{
        margin: 20px auto;/*set margin on the top and bottom*/
        font-weight: 100;
        line-height: 35px;
    }
    button{
        width: 200px;
        padding: 15px 0px;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid var(--secondary-color);
        color: var(--light-color);
        cursor: pointer;
        position: relative;
        background: transparent;
    }
    span{
        background-color: var(--secondary-color);
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span{
        width: 100%;
    }
    .about-img{
        flex: 1;
    }
    .responsive{
        width: 200px;
        height: 200px;
        max-width: 55%;
    }
    .about-content{
        flex: 2; 
        /* display: flex; */
        color: var(--light-color);
    }
    .container .row{
        width: 85%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 20px 0px;
    }
    /* styling for preoject section */
    .projects-details{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 25px;
    }
    .card{
        background-color: var(--primary-color);
        border-radius: 7px;
        width: 30%;
        padding: 10px;
    }
    .card h3{
        text-decoration: underline;
        font-size:18px;
    }
    .card p{
        text-align: left;
        margin-top: 15px;
        font-weight: 500;
        line-height: 1.5;
    }
    .card img{
        width: 100%;
    }
    .card:hover{
        box-shadow: 0px 8px 16px 0px rgba(237,237,237,0.2);
        cursor: pointer;
    }
    /* footer */
    .footer-section{
        background-color: var(--light-color);
        color: var(--primary-color);
        padding: 20px;
    }
    .footer-content{
        width: 85%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footer-right{
        display: flex;
        gap: 20px;
    }
    .footer-right .fa{
        cursor: pointer;
    }